# VoiceAssistantProject

./: .gitignore  README.md  pom.xml  pytorch_model_redaction.ipynb
.PVS-Studio/: report.json
src/main/java/ru/urfu/voiceassistant/: VoiceAssistantApplication.java
src/main/java/ru/urfu/voiceassistant/api/download/: FileDownloadUtil.java
src/main/java/ru/urfu/voiceassistant/api/upload/: FIleUploadResponse.java  FileUploadUtil.java
src/main/java/ru/urfu/voiceassistant/config/: EmailConfig.java  SecurityConfig.java
src/main/java/ru/urfu/voiceassistant/controller/: AuthController.java  AuthenticationController.java  FileDownloadController.java  FileRecordController.java  FileUploadController.java  PasswordRecoveryController.java  PersonalPageController.java  UserController.java
src/main/java/ru/urfu/voiceassistant/controller/dao/: FileUploadResponseDAO.java  UserDAO.java
src/main/java/ru/urfu/voiceassistant/controller/dto/: FileUploadResponseDTO.java  UserDTO.java
src/main/java/ru/urfu/voiceassistant/dao/: FileUploadResponseDAO.java  UserDAO.java
src/main/java/ru/urfu/voiceassistant/dao/impl/: UserDAOImpl.java
src/main/java/ru/urfu/voiceassistant/dto/: FileUploadResponseDTO.java  PasswordChangeDTO.java  PasswordRecoveryDTO.java  UserDTO.java
src/main/java/ru/urfu/voiceassistant/entity/: FileEntity.java  UserEntity.java
src/main/java/ru/urfu/voiceassistant/entity/role/: Role.java
src/main/java/ru/urfu/voiceassistant/exception/: UnsupportedFileTypeException.java
src/main/java/ru/urfu/voiceassistant/model/: User.java  UserModel.java
src/main/java/ru/urfu/voiceassistant/model/role/: Role.java
src/main/java/ru/urfu/voiceassistant/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/urfu/voiceassistant/repository/impl/: UserRepositoryImpl.java
src/main/java/ru/urfu/voiceassistant/security/: CustomUserDetailsService.java
src/main/java/ru/urfu/voiceassistant/service/: EmailSenderService.java  FileService.java  PasswordResetService.java  UserService.java
src/main/java/ru/urfu/voiceassistant/service/impl/: EmailSenderServiceImpl.java  FileServiceImpl.java  PasswordResetServiceImpl.java  UserServiceImpl.java
src/main/java/ru/urfu/voiceassistant/util/: FileDownloadUtil.java  FileUploadUtil.java
src/main/java/ru/urfu/voiceassistant/util/enums/: ExceptionMessage.java  ModelMessageAttribute.java  RedirectUrlNames.java  ValidMessage.java  ViewNames.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style_form.css  style_main.css  style_profile.css
src/main/resources/templates/: downloadPage.html  error-page.html  index.html  login.html  passwordResetPage.html  personal-page.html  personalPage.html  recordFilePage.html  recoveryPasswordPage.html  register.html  uploadFile.html  users.html
src/test/java/ru/urfu/voiceassistant/: VoiceAssistantApplicationTests.java
