spring.datasource.url=jdbc:postgresql://localhost:5432/voice_assistant
spring.datasource.username=postgres
spring.datasource.password=mikhailemvpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=true

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB